2022-06-23 22:12:39.285 - command finished
Command execution time: 0.000378 (cpu), 0.000373 (wall)
Space used: 75563008 (+0 for this command)
2022-06-23 22:12:45.340 - command started
2022-06-23 22:12:45.341 - command finished
Command execution time: 0.000824 (cpu), 0.000823 (wall)
Space used: 75563008 (+0 for this command)
99		printf("m->segments->x: %f \n\n", m.segments.x);
=> 0x0000555555556869 <test_view_iso+299>:	f3 0f 10 45 90	movss  -0x70(%rbp),%xmm0
2022-06-23 22:12:47.848 - command started
2022-06-23 22:12:47.849 - command finished
Command execution time: 0.000870 (cpu), 0.000868 (wall)
Space used: 75563008 (+0 for this command)
102		while(seg_iter.y <= m.segments.y)
=> 0x0000555555556891 <test_view_iso+339>:	e9 eb 02 00 00	jmp    0x555555556b81 <test_view_iso+1091>
2022-06-23 22:12:48.223 - command started
2022-06-23 22:12:48.224 - command finished
Command execution time: 0.001435 (cpu), 0.001442 (wall)
Space used: 75563008 (+0 for this command)
104			seg_iter.x = 0;
=> 0x0000555555556896 <test_view_iso+344>:	66 0f ef c0	pxor   %xmm0,%xmm0
   0x000055555555689a <test_view_iso+348>:	f3 0f 11 45 e4	movss  %xmm0,-0x1c(%rbp)
2022-06-23 22:12:55.487 - command started
2022-06-23 22:12:55.488 - command finished
Command execution time: 0.001290 (cpu), 0.001292 (wall)
Space used: 75563008 (+0 for this command)
106	 		while (seg_iter.x <= m.segments.x)
=> 0x000055555555689f <test_view_iso+353>:	e9 93 02 00 00	jmp    0x555555556b37 <test_view_iso+1017>
2022-06-23 22:12:55.979 - command started
2022-06-23 22:12:55.980 - command finished
Command execution time: 0.001130 (cpu), 0.001125 (wall)
Space used: 75563008 (+0 for this command)
108				if (seg_iter.x < m.segments.x - 1) // segments.x = vertical lines
=> 0x00005555555568a4 <test_view_iso+358>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
2022-06-23 22:12:56.459 - command started
2022-06-23 22:12:56.461 - command finished
Command execution time: 0.001730 (cpu), 0.001727 (wall)
Space used: 75563008 (+0 for this command)
111					if (seg_iter.x < 2)
=> 0x00005555555568c3 <test_view_iso+389>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
2022-06-23 22:12:56.877 - command started
2022-06-23 22:12:56.878 - command finished
Command execution time: 0.001344 (cpu), 0.001343 (wall)
Space used: 75563008 (+0 for this command)
112						draw_segment_to_left(start, m.line.v_end, fdf, 4);
=> 0x00005555555568d5 <test_view_iso+407>:	48 8b 85 48 ff ff ff	mov    -0xb8(%rbp),%rax
   0x00005555555568dc <test_view_iso+414>:	48 8b 4d 80	mov    -0x80(%rbp),%rcx
   0x00005555555568e0 <test_view_iso+418>:	48 8b 55 dc	mov    -0x24(%rbp),%rdx
   0x00005555555568e4 <test_view_iso+422>:	f3 0f 10 15 8c 07 01 00	movss  0x1078c(%rip),%xmm2        # 0x555555567078
   0x00005555555568ec <test_view_iso+430>:	48 89 c7	mov    %rax,%rdi
   0x00005555555568ef <test_view_iso+433>:	66 48 0f 6e c9	movq   %rcx,%xmm1
   0x00005555555568f4 <test_view_iso+438>:	66 48 0f 6e c2	movq   %rdx,%xmm0
   0x00005555555568f9 <test_view_iso+443>:	e8 ad 04 00 00	call   0x555555556dab <draw_segment_to_left>
2022-06-23 22:13:03.723 - command started
2022-06-23 22:13:03.724 - command finished
Command execution time: 0.000826 (cpu), 0.000823 (wall)
Space used: 75563008 (+0 for this command)
113					if (seg_iter.x >= 2)
=> 0x00005555555568fe <test_view_iso+448>:	f3 0f 10 45 e4	movss  -0x1c(%rbp),%xmm0
2022-06-23 22:13:07.162 - command started
2022-06-23 22:13:07.163 - command finished
Command execution time: 0.000946 (cpu), 0.000941 (wall)
Space used: 75563008 (+0 for this command)
115					if (newline == TRUE)
=> 0x0000555555556931 <test_view_iso+499>:	83 7d ec 01	cmpl   $0x1,-0x14(%rbp)
   0x0000555555556935 <test_view_iso+503>:	75 21	jne    0x555555556958 <test_view_iso+538>
2022-06-23 22:13:07.876 - command started
2022-06-23 22:13:07.877 - command finished
Command execution time: 0.001533 (cpu), 0.001528 (wall)
Space used: 75563008 (+0 for this command)
117						newline = FALSE;
=> 0x0000555555556937 <test_view_iso+505>:	c7 45 ec 00 00 00 00	movl   $0x0,-0x14(%rbp)
2022-06-23 22:13:08.464 - command started
2022-06-23 22:13:08.465 - command finished
Command execution time: 0.000933 (cpu), 0.000932 (wall)
Space used: 75563008 (+0 for this command)
118						aux_start.x = m.line.v_end.x;
=> 0x000055555555693e <test_view_iso+512>:	f3 0f 10 45 80	movss  -0x80(%rbp),%xmm0
2022-06-23 22:13:08.678 - command started
2022-06-23 22:13:08.679 - command finished
Command execution time: 0.000998 (cpu), 0.000994 (wall)
Space used: 75563008 (+0 for this command)
119						aux_start.y = m.line.v_end.y;
=> 0x000055555555694b <test_view_iso+525>:	f3 0f 10 45 84	movss  -0x7c(%rbp),%xmm0
2022-06-23 22:13:08.880 - command started
2022-06-23 22:13:08.881 - command finished
Command execution time: 0.001062 (cpu), 0.001058 (wall)
Space used: 75563008 (+0 for this command)
121					m.line.v_end.x += m.zoom * cos (45) * iso_dist.x;
=> 0x0000555555556958 <test_view_iso+538>:	f3 0f 10 45 80	movss  -0x80(%rbp),%xmm0
   0x000055555555695d <test_view_iso+543>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x0000555555556961 <test_view_iso+547>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:09.058 - command started
2022-06-23 22:13:09.059 - command finished
Command execution time: 0.001099 (cpu), 0.001097 (wall)
Space used: 75563008 (+0 for this command)
122					m.line.v_end.y += m.zoom * sin (45) * iso_dist.y;
=> 0x000055555555699b <test_view_iso+605>:	f3 0f 10 45 84	movss  -0x7c(%rbp),%xmm0
   0x00005555555569a0 <test_view_iso+610>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x00005555555569a4 <test_view_iso+614>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:09.228 - command started
2022-06-23 22:13:09.229 - command finished
Command execution time: 0.000640 (cpu), 0.000639 (wall)
Space used: 75563008 (+0 for this command)
124				if (seg_iter.y < m.segments.y - 1)
=> 0x00005555555569de <test_view_iso+672>:	f3 0f 10 4d e8	movss  -0x18(%rbp),%xmm1
2022-06-23 22:13:09.385 - command started
2022-06-23 22:13:09.386 - command finished
Command execution time: 0.000664 (cpu), 0.000663 (wall)
Space used: 75563008 (+0 for this command)
127					if (seg_iter.y < 2)
=> 0x00005555555569fd <test_view_iso+703>:	f3 0f 10 4d e8	movss  -0x18(%rbp),%xmm1
2022-06-23 22:13:09.534 - command started
2022-06-23 22:13:09.535 - command finished
Command execution time: 0.000545 (cpu), 0.000546 (wall)
Space used: 75563008 (+0 for this command)
128						draw_segment_to_right(start, m.line.h_end, fdf, 4);
=> 0x0000555555556a0f <test_view_iso+721>:	48 8b 85 48 ff ff ff	mov    -0xb8(%rbp),%rax
   0x0000555555556a16 <test_view_iso+728>:	48 8b 8d 78 ff ff ff	mov    -0x88(%rbp),%rcx
   0x0000555555556a1d <test_view_iso+735>:	48 8b 55 dc	mov    -0x24(%rbp),%rdx
   0x0000555555556a21 <test_view_iso+739>:	f3 0f 10 15 4f 06 01 00	movss  0x1064f(%rip),%xmm2        # 0x555555567078
   0x0000555555556a29 <test_view_iso+747>:	48 89 c7	mov    %rax,%rdi
   0x0000555555556a2c <test_view_iso+750>:	66 48 0f 6e c9	movq   %rcx,%xmm1
   0x0000555555556a31 <test_view_iso+755>:	66 48 0f 6e c2	movq   %rdx,%xmm0
   0x0000555555556a36 <test_view_iso+760>:	e8 61 01 00 00	call   0x555555556b9c <draw_segment_to_right>
2022-06-23 22:13:09.678 - command started
2022-06-23 22:13:09.679 - command finished
Command execution time: 0.000594 (cpu), 0.000589 (wall)
Space used: 75563008 (+0 for this command)
129					if (seg_iter.y >= 2)
=> 0x0000555555556a3b <test_view_iso+765>:	f3 0f 10 45 e8	movss  -0x18(%rbp),%xmm0
2022-06-23 22:13:09.819 - command started
2022-06-23 22:13:09.820 - command finished
Command execution time: 0.000851 (cpu), 0.000845 (wall)
Space used: 75563008 (+0 for this command)
132					m.line.h_end.x += m.zoom * cos (45) * iso_dist.x;
=> 0x0000555555556a75 <test_view_iso+823>:	f3 0f 10 85 78 ff ff ff	movss  -0x88(%rbp),%xmm0
   0x0000555555556a7d <test_view_iso+831>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x0000555555556a81 <test_view_iso+835>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:09.970 - command started
2022-06-23 22:13:09.971 - command finished
Command execution time: 0.001198 (cpu), 0.001201 (wall)
Space used: 75563008 (+0 for this command)
133					m.line.h_end.y += m.zoom * sin (45) * iso_dist.y;
=> 0x0000555555556abe <test_view_iso+896>:	f3 0f 10 85 7c ff ff ff	movss  -0x84(%rbp),%xmm0
   0x0000555555556ac6 <test_view_iso+904>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x0000555555556aca <test_view_iso+908>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:10.125 - command started
2022-06-23 22:13:10.126 - command finished
Command execution time: 0.000883 (cpu), 0.000879 (wall)
Space used: 75563008 (+0 for this command)
136				start.x = m.line.h_end.x;
=> 0x0000555555556b07 <test_view_iso+969>:	f3 0f 10 85 78 ff ff ff	movss  -0x88(%rbp),%xmm0
2022-06-23 22:13:10.270 - command started
2022-06-23 22:13:10.271 - command finished
Command execution time: 0.001025 (cpu), 0.001021 (wall)
Space used: 75563008 (+0 for this command)
137				start.y = m.line.h_end.y;
=> 0x0000555555556b14 <test_view_iso+982>:	f3 0f 10 85 7c ff ff ff	movss  -0x84(%rbp),%xmm0
2022-06-23 22:13:10.770 - command started
2022-06-23 22:13:10.772 - command finished
Command execution time: 0.001341 (cpu), 0.001345 (wall)
Space used: 75563008 (+0 for this command)
138				seg_iter.x += 1;
=> 0x0000555555556b21 <test_view_iso+995>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
   0x0000555555556b26 <test_view_iso+1000>:	f3 0f 10 05 3e 05 01 00	movss  0x1053e(%rip),%xmm0        # 0x55555556706c
   0x0000555555556b2e <test_view_iso+1008>:	f3 0f 58 c1	addss  %xmm1,%xmm0
   0x0000555555556b32 <test_view_iso+1012>:	f3 0f 11 45 e4	movss  %xmm0,-0x1c(%rbp)
2022-06-23 22:13:10.819 - command started
2022-06-23 22:13:10.820 - command finished
Command execution time: 0.000823 (cpu), 0.000821 (wall)
Space used: 75563008 (+0 for this command)
106	 		while (seg_iter.x <= m.segments.x)
=> 0x0000555555556b37 <test_view_iso+1017>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
2022-06-23 22:13:10.878 - command started
2022-06-23 22:13:10.893 - command finished
Command execution time: 0.000906 (cpu), 0.014333 (wall)
Space used: 75563008 (+0 for this command)
108				if (seg_iter.x < m.segments.x - 1) // segments.x = vertical lines
=> 0x00005555555568a4 <test_view_iso+358>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
2022-06-23 22:13:10.977 - command started
2022-06-23 22:13:10.978 - command finished
Command execution time: 0.000957 (cpu), 0.000948 (wall)
Space used: 75563008 (+0 for this command)
111					if (seg_iter.x < 2)
=> 0x00005555555568c3 <test_view_iso+389>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
2022-06-23 22:13:10.983 - command started
2022-06-23 22:13:10.983 - command finished
Command execution time: 0.000724 (cpu), 0.000723 (wall)
Space used: 75563008 (+0 for this command)
112						draw_segment_to_left(start, m.line.v_end, fdf, 4);
=> 0x00005555555568d5 <test_view_iso+407>:	48 8b 85 48 ff ff ff	mov    -0xb8(%rbp),%rax
   0x00005555555568dc <test_view_iso+414>:	48 8b 4d 80	mov    -0x80(%rbp),%rcx
   0x00005555555568e0 <test_view_iso+418>:	48 8b 55 dc	mov    -0x24(%rbp),%rdx
   0x00005555555568e4 <test_view_iso+422>:	f3 0f 10 15 8c 07 01 00	movss  0x1078c(%rip),%xmm2        # 0x555555567078
   0x00005555555568ec <test_view_iso+430>:	48 89 c7	mov    %rax,%rdi
   0x00005555555568ef <test_view_iso+433>:	66 48 0f 6e c9	movq   %rcx,%xmm1
   0x00005555555568f4 <test_view_iso+438>:	66 48 0f 6e c2	movq   %rdx,%xmm0
   0x00005555555568f9 <test_view_iso+443>:	e8 ad 04 00 00	call   0x555555556dab <draw_segment_to_left>
2022-06-23 22:13:11.019 - command started
2022-06-23 22:13:11.020 - command finished
Command execution time: 0.000804 (cpu), 0.000803 (wall)
Space used: 75563008 (+0 for this command)
113					if (seg_iter.x >= 2)
=> 0x00005555555568fe <test_view_iso+448>:	f3 0f 10 45 e4	movss  -0x1c(%rbp),%xmm0
2022-06-23 22:13:11.081 - command started
2022-06-23 22:13:11.082 - command finished
Command execution time: 0.000843 (cpu), 0.000838 (wall)
Space used: 75563008 (+0 for this command)
115					if (newline == TRUE)
=> 0x0000555555556931 <test_view_iso+499>:	83 7d ec 01	cmpl   $0x1,-0x14(%rbp)
   0x0000555555556935 <test_view_iso+503>:	75 21	jne    0x555555556958 <test_view_iso+538>
2022-06-23 22:13:11.119 - command started
2022-06-23 22:13:11.119 - command finished
Command execution time: 0.000571 (cpu), 0.000568 (wall)
Space used: 75563008 (+0 for this command)
121					m.line.v_end.x += m.zoom * cos (45) * iso_dist.x;
=> 0x0000555555556958 <test_view_iso+538>:	f3 0f 10 45 80	movss  -0x80(%rbp),%xmm0
   0x000055555555695d <test_view_iso+543>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x0000555555556961 <test_view_iso+547>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:11.179 - command started
2022-06-23 22:13:11.180 - command finished
Command execution time: 0.001068 (cpu), 0.001060 (wall)
Space used: 75563008 (+0 for this command)
122					m.line.v_end.y += m.zoom * sin (45) * iso_dist.y;
=> 0x000055555555699b <test_view_iso+605>:	f3 0f 10 45 84	movss  -0x7c(%rbp),%xmm0
   0x00005555555569a0 <test_view_iso+610>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x00005555555569a4 <test_view_iso+614>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:11.219 - command started
2022-06-23 22:13:11.220 - command finished
Command execution time: 0.000565 (cpu), 0.000562 (wall)
Space used: 75563008 (+0 for this command)
124				if (seg_iter.y < m.segments.y - 1)
=> 0x00005555555569de <test_view_iso+672>:	f3 0f 10 4d e8	movss  -0x18(%rbp),%xmm1
2022-06-23 22:13:11.346 - command started
2022-06-23 22:13:11.346 - command finished
Command execution time: 0.000733 (cpu), 0.000730 (wall)
Space used: 75563008 (+0 for this command)
127					if (seg_iter.y < 2)
=> 0x00005555555569fd <test_view_iso+703>:	f3 0f 10 4d e8	movss  -0x18(%rbp),%xmm1
2022-06-23 22:13:11.351 - command started
2022-06-23 22:13:11.351 - command finished
Command execution time: 0.000445 (cpu), 0.000440 (wall)
Space used: 75563008 (+0 for this command)
128						draw_segment_to_right(start, m.line.h_end, fdf, 4);
=> 0x0000555555556a0f <test_view_iso+721>:	48 8b 85 48 ff ff ff	mov    -0xb8(%rbp),%rax
   0x0000555555556a16 <test_view_iso+728>:	48 8b 8d 78 ff ff ff	mov    -0x88(%rbp),%rcx
   0x0000555555556a1d <test_view_iso+735>:	48 8b 55 dc	mov    -0x24(%rbp),%rdx
   0x0000555555556a21 <test_view_iso+739>:	f3 0f 10 15 4f 06 01 00	movss  0x1064f(%rip),%xmm2        # 0x555555567078
   0x0000555555556a29 <test_view_iso+747>:	48 89 c7	mov    %rax,%rdi
   0x0000555555556a2c <test_view_iso+750>:	66 48 0f 6e c9	movq   %rcx,%xmm1
   0x0000555555556a31 <test_view_iso+755>:	66 48 0f 6e c2	movq   %rdx,%xmm0
   0x0000555555556a36 <test_view_iso+760>:	e8 61 01 00 00	call   0x555555556b9c <draw_segment_to_right>
2022-06-23 22:13:11.380 - command started
2022-06-23 22:13:11.381 - command finished
Command execution time: 0.001017 (cpu), 0.001149 (wall)
Space used: 75563008 (+0 for this command)
129					if (seg_iter.y >= 2)
=> 0x0000555555556a3b <test_view_iso+765>:	f3 0f 10 45 e8	movss  -0x18(%rbp),%xmm0
2022-06-23 22:13:11.425 - command started
2022-06-23 22:13:11.426 - command finished
Command execution time: 0.001229 (cpu), 0.001339 (wall)
Space used: 75563008 (+0 for this command)
132					m.line.h_end.x += m.zoom * cos (45) * iso_dist.x;
=> 0x0000555555556a75 <test_view_iso+823>:	f3 0f 10 85 78 ff ff ff	movss  -0x88(%rbp),%xmm0
   0x0000555555556a7d <test_view_iso+831>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x0000555555556a81 <test_view_iso+835>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:11.475 - command started
2022-06-23 22:13:11.476 - command finished
Command execution time: 0.000990 (cpu), 0.000989 (wall)
Space used: 75563008 (+0 for this command)
133					m.line.h_end.y += m.zoom * sin (45) * iso_dist.y;
=> 0x0000555555556abe <test_view_iso+896>:	f3 0f 10 85 7c ff ff ff	movss  -0x84(%rbp),%xmm0
   0x0000555555556ac6 <test_view_iso+904>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x0000555555556aca <test_view_iso+908>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:11.527 - command started
2022-06-23 22:13:11.528 - command finished
Command execution time: 0.000837 (cpu), 0.000839 (wall)
Space used: 75563008 (+0 for this command)
136				start.x = m.line.h_end.x;
=> 0x0000555555556b07 <test_view_iso+969>:	f3 0f 10 85 78 ff ff ff	movss  -0x88(%rbp),%xmm0
2022-06-23 22:13:11.575 - command started
2022-06-23 22:13:11.576 - command finished
Command execution time: 0.000954 (cpu), 0.000946 (wall)
Space used: 75563008 (+0 for this command)
137				start.y = m.line.h_end.y;
=> 0x0000555555556b14 <test_view_iso+982>:	f3 0f 10 85 7c ff ff ff	movss  -0x84(%rbp),%xmm0
2022-06-23 22:13:11.627 - command started
2022-06-23 22:13:11.628 - command finished
Command execution time: 0.000962 (cpu), 0.000959 (wall)
Space used: 75563008 (+0 for this command)
138				seg_iter.x += 1;
=> 0x0000555555556b21 <test_view_iso+995>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
   0x0000555555556b26 <test_view_iso+1000>:	f3 0f 10 05 3e 05 01 00	movss  0x1053e(%rip),%xmm0        # 0x55555556706c
   0x0000555555556b2e <test_view_iso+1008>:	f3 0f 58 c1	addss  %xmm1,%xmm0
   0x0000555555556b32 <test_view_iso+1012>:	f3 0f 11 45 e4	movss  %xmm0,-0x1c(%rbp)
2022-06-23 22:13:11.683 - command started
2022-06-23 22:13:11.684 - command finished
Command execution time: 0.000686 (cpu), 0.000683 (wall)
Space used: 75563008 (+0 for this command)
106	 		while (seg_iter.x <= m.segments.x)
=> 0x0000555555556b37 <test_view_iso+1017>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
2022-06-23 22:13:11.762 - command started
2022-06-23 22:13:11.763 - command finished
Command execution time: 0.001022 (cpu), 0.001026 (wall)
Space used: 75563008 (+0 for this command)
108				if (seg_iter.x < m.segments.x - 1) // segments.x = vertical lines
=> 0x00005555555568a4 <test_view_iso+358>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
2022-06-23 22:13:11.783 - command started
2022-06-23 22:13:11.784 - command finished
Command execution time: 0.000931 (cpu), 0.000927 (wall)
Space used: 75563008 (+0 for this command)
111					if (seg_iter.x < 2)
=> 0x00005555555568c3 <test_view_iso+389>:	f3 0f 10 4d e4	movss  -0x1c(%rbp),%xmm1
2022-06-23 22:13:11.827 - command started
2022-06-23 22:13:11.828 - command finished
Command execution time: 0.000829 (cpu), 0.000850 (wall)
Space used: 75563008 (+0 for this command)
113					if (seg_iter.x >= 2)
=> 0x00005555555568fe <test_view_iso+448>:	f3 0f 10 45 e4	movss  -0x1c(%rbp),%xmm0
2022-06-23 22:13:11.878 - command started
2022-06-23 22:13:11.879 - command finished
Command execution time: 0.001063 (cpu), 0.001058 (wall)
Space used: 75563008 (+0 for this command)
114						draw_segment_to_left(start, m.line.v_end, fdf, 0);
=> 0x000055555555690c <test_view_iso+462>:	48 8b 85 48 ff ff ff	mov    -0xb8(%rbp),%rax
   0x0000555555556913 <test_view_iso+469>:	48 8b 4d 80	mov    -0x80(%rbp),%rcx
   0x0000555555556917 <test_view_iso+473>:	48 8b 55 dc	mov    -0x24(%rbp),%rdx
   0x000055555555691b <test_view_iso+477>:	66 0f ef d2	pxor   %xmm2,%xmm2
   0x000055555555691f <test_view_iso+481>:	48 89 c7	mov    %rax,%rdi
   0x0000555555556922 <test_view_iso+484>:	66 48 0f 6e c9	movq   %rcx,%xmm1
   0x0000555555556927 <test_view_iso+489>:	66 48 0f 6e c2	movq   %rdx,%xmm0
   0x000055555555692c <test_view_iso+494>:	e8 7a 04 00 00	call   0x555555556dab <draw_segment_to_left>
2022-06-23 22:13:11.927 - command started
2022-06-23 22:13:11.928 - command finished
Command execution time: 0.000980 (cpu), 0.000972 (wall)
Space used: 75563008 (+0 for this command)
115					if (newline == TRUE)
=> 0x0000555555556931 <test_view_iso+499>:	83 7d ec 01	cmpl   $0x1,-0x14(%rbp)
   0x0000555555556935 <test_view_iso+503>:	75 21	jne    0x555555556958 <test_view_iso+538>
2022-06-23 22:13:11.976 - command started
2022-06-23 22:13:11.977 - command finished
Command execution time: 0.001076 (cpu), 0.001077 (wall)
Space used: 75563008 (+0 for this command)
121					m.line.v_end.x += m.zoom * cos (45) * iso_dist.x;
=> 0x0000555555556958 <test_view_iso+538>:	f3 0f 10 45 80	movss  -0x80(%rbp),%xmm0
   0x000055555555695d <test_view_iso+543>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x0000555555556961 <test_view_iso+547>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:12.029 - command started
2022-06-23 22:13:12.030 - command finished
Command execution time: 0.000915 (cpu), 0.000913 (wall)
Space used: 75563008 (+0 for this command)
122					m.line.v_end.y += m.zoom * sin (45) * iso_dist.y;
=> 0x000055555555699b <test_view_iso+605>:	f3 0f 10 45 84	movss  -0x7c(%rbp),%xmm0
   0x00005555555569a0 <test_view_iso+610>:	66 0f ef c9	pxor   %xmm1,%xmm1
   0x00005555555569a4 <test_view_iso+614>:	f3 0f 5a c8	cvtss2sd %xmm0,%xmm1
2022-06-23 22:13:34.158 - command started
#0  test_view_iso (fdf=0x5555555856b0) at src/draw.c:122
#1  0x00005555555586e7 in draw_image (fdf=0x5555555856b0) at src/mlx_utils.c:46
#2  0x00005555555575fc in init_mlx (fdf=0x5555555856b0) at src/init.c:26
#3  0x00005555555580a7 in main (argc=1, argv=0x7fffffffde68) at src/main.c:36
2022-06-23 22:13:34.187 - command finished
Command execution time: 0.028717 (cpu), 0.028749 (wall)
Space used: 78385152 (+2822144 for this command)
2022-06-23 22:15:02.055 - command started
2022-06-23 22:15:02.055 - command finished
Command execution time: 0.000234 (cpu), 0.000230 (wall)
Space used: 78385152 (+0 for this command)
Undefined command: "-tui".  Try "help".
2022-06-23 22:15:32.190 - command started
2022-06-23 22:15:32.190 - command finished
Command execution time: 0.000227 (cpu), 0.000224 (wall)
Space used: 78385152 (+0 for this command)
Undefined command: "--enable-tui".  Try "help".
2022-06-23 22:15:34.904 - command started
